<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2N-OV-boR">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-bF-7fv">
                                <rect key="frame" x="159.66666666666666" y="75" width="110.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mil-he-K90" userLabel="SpacerView1">
                                <rect key="frame" x="95" y="159.00000000000003" width="240" height="285.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fbj-n0-Xie"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-Mc-3e8">
                                <rect key="frame" x="158" y="444.66666666666669" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-Eg-lvj" userLabel="SpacerView2">
                                <rect key="frame" x="95" y="487.66666666666663" width="240" height="302.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rvE-rE-DeX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-Q9-ZLZ">
                                <rect key="frame" x="100.66666666666669" y="790" width="229" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-1x-Cfl">
                                <rect key="frame" x="67.666666666666686" y="280.33333333333331" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-8L-6Fo">
                                <rect key="frame" x="156.66666666666666" y="597" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAZ-bF-7fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5H0-Dm-vSu"/>
                            <constraint firstItem="Z4k-Mc-3e8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C81-li-1sh"/>
                            <constraint firstItem="fYM-1x-Cfl" firstAttribute="centerY" secondItem="mil-he-K90" secondAttribute="centerY" id="CCh-0f-hdP"/>
                            <constraint firstItem="RAZ-bF-7fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IKK-s9-wLh"/>
                            <constraint firstItem="fYM-1x-Cfl" firstAttribute="centerX" secondItem="mil-he-K90" secondAttribute="centerX" id="Qbo-Zb-G7a"/>
                            <constraint firstItem="hHD-Eg-lvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZ9-hS-h7B"/>
                            <constraint firstItem="Ue9-Q9-ZLZ" firstAttribute="top" secondItem="hHD-Eg-lvj" secondAttribute="bottom" constant="-0.33333333333325754" id="Ri1-fE-36G"/>
                            <constraint firstItem="hHD-Eg-lvj" firstAttribute="top" secondItem="Z4k-Mc-3e8" secondAttribute="bottom" id="UPV-gk-rd9"/>
                            <constraint firstItem="Ue9-Q9-ZLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ump-q8-lZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ue9-Q9-ZLZ" secondAttribute="bottom" constant="16" id="ZaG-Qr-58B"/>
                            <constraint firstItem="Prr-8L-6Fo" firstAttribute="centerY" secondItem="hHD-Eg-lvj" secondAttribute="centerY" id="ZqW-LY-m5f"/>
                            <constraint firstItem="Z4k-Mc-3e8" firstAttribute="top" secondItem="mil-he-K90" secondAttribute="bottom" id="orX-OP-pe4"/>
                            <constraint firstItem="Prr-8L-6Fo" firstAttribute="centerX" secondItem="hHD-Eg-lvj" secondAttribute="centerX" id="tlE-5S-iiJ"/>
                            <constraint firstItem="mil-he-K90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yk8-SP-0Jr"/>
                            <constraint firstItem="mil-he-K90" firstAttribute="top" secondItem="RAZ-bF-7fv" secondAttribute="bottom" id="zNn-Vf-nTa"/>
                            <constraint firstItem="Z4k-Mc-3e8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuJ-Pr-Ebe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="K9c-3A-IcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
        <!--Map-->
        <scene sceneID="c4i-CT-Z9D">
            <objects>
                <viewController id="7WZ-aF-bJo" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="s0F-D2-fS9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="uqu-gI-YAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc7-Hh-1m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.2790697674418" y="2.5751072961373391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E9v-fN-cpd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t2N-OV-boR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMF-hO-VE3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7WZ-aF-bJo" kind="relationship" relationship="viewControllers" id="i1f-aJ-mwY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7aM-qr-LAm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8d-jj-pYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.67441860465112" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="20" height="20"/>
        <image name="MapIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
