<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xli-cj-55t">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-Mc-3e8">
                                <rect key="frame" x="158" y="227.33333333333334" width="114" height="43.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-Q9-ZLZ">
                                <rect key="frame" x="100.66666666666669" y="370.33333333333331" width="229" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-1x-Cfl">
                                <rect key="frame" x="67.666666666666686" y="176.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-8L-6Fo">
                                <rect key="frame" x="156.66666666666666" y="278.33333333333331" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-xr-HCy">
                                <rect key="frame" x="137" y="75" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2tP-1T-F7k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J9w-r7-w6u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ue9-Q9-ZLZ" firstAttribute="top" secondItem="Prr-8L-6Fo" secondAttribute="bottom" constant="8" id="2Ts-mB-M4K"/>
                            <constraint firstItem="Z4k-Mc-3e8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bF-xJ-U51"/>
                            <constraint firstItem="WPi-xr-HCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Afc-bw-x36"/>
                            <constraint firstItem="Ue9-Q9-ZLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CDz-Se-4NY"/>
                            <constraint firstItem="fYM-1x-Cfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qf2-dU-f56"/>
                            <constraint firstItem="fYM-1x-Cfl" firstAttribute="top" secondItem="WPi-xr-HCy" secondAttribute="bottom" constant="16" id="WCf-Mu-GaP"/>
                            <constraint firstItem="Prr-8L-6Fo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwF-Pd-VmC"/>
                            <constraint firstItem="Z4k-Mc-3e8" firstAttribute="top" secondItem="fYM-1x-Cfl" secondAttribute="bottom" constant="8" id="lYQ-bY-ZZv"/>
                            <constraint firstItem="Prr-8L-6Fo" firstAttribute="top" secondItem="Z4k-Mc-3e8" secondAttribute="bottom" constant="8" id="ngl-e8-wsa"/>
                            <constraint firstItem="WPi-xr-HCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pYm-tO-qO9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="72N-3E-ns1" appends="YES" id="HKc-4s-WcC"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="K9c-3A-IcD"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Prr-8L-6Fo" id="k42-Zl-vg2"/>
                        <outlet property="textField" destination="WPi-xr-HCy" id="AWZ-Cm-tgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="72N-3E-ns1">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="nwZ-RQ-Gz0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1017.2093023255813" y="3.218884120171674"/>
        </scene>
        <!--Map-->
        <scene sceneID="c4i-CT-Z9D">
            <objects>
                <viewController id="7WZ-aF-bJo" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="uqu-gI-YAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc7-Hh-1m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ptc-XR-aod">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xli-cj-55t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZT-uh-9rV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="So4-g6-PNh"/>
                        <segue destination="7WZ-aF-bJo" kind="relationship" relationship="viewControllers" id="lb1-Zh-MJZ"/>
                        <segue destination="I0s-gu-3sn" kind="relationship" relationship="viewControllers" id="4gJ-dx-M7Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeo-yi-RzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.6046511627907" y="3.218884120171674"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="gG0-sO-Rl7">
            <objects>
                <viewController id="I0s-gu-3sn" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nl-pU-41e">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-uT-RvT">
                                <rect key="frame" x="202.66666666666666" y="443.66666666666669" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the secret to iOS mastery?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-RB-5Td">
                                <rect key="frame" x="83.666666666666686" y="91" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-jq-mP7">
                                <rect key="frame" x="148.66666666666666" y="128" width="132.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="I0s-gu-3sn" eventType="touchUpInside" id="lVi-MK-jud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-US-vhQ">
                                <rect key="frame" x="151.66666666666666" y="472.66666666666669" width="126.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="I0s-gu-3sn" eventType="touchUpInside" id="dkn-3A-C1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdp-Vn-l9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncy-RB-5Td" firstAttribute="top" secondItem="zdp-Vn-l9x" secondAttribute="top" constant="32" id="1XE-ch-ajT"/>
                            <constraint firstItem="ncy-RB-5Td" firstAttribute="centerX" secondItem="3Nl-pU-41e" secondAttribute="centerX" id="K1k-Fk-R8Q"/>
                            <constraint firstItem="ILO-jq-mP7" firstAttribute="top" secondItem="ncy-RB-5Td" secondAttribute="bottom" constant="16" id="K8D-Xs-Hfm"/>
                            <constraint firstItem="ILO-jq-mP7" firstAttribute="centerX" secondItem="3Nl-pU-41e" secondAttribute="centerX" id="NLN-9d-f56"/>
                            <constraint firstItem="F8u-US-vhQ" firstAttribute="top" secondItem="XJs-uT-RvT" secondAttribute="bottom" priority="16" constant="8" symbolic="YES" id="OZz-Ld-oXg"/>
                            <constraint firstItem="XJs-uT-RvT" firstAttribute="centerY" secondItem="zdp-Vn-l9x" secondAttribute="centerY" id="p4m-y9-lDA"/>
                            <constraint firstItem="F8u-US-vhQ" firstAttribute="centerX" secondItem="3Nl-pU-41e" secondAttribute="centerX" id="pvr-9M-qUA"/>
                            <constraint firstItem="XJs-uT-RvT" firstAttribute="centerX" secondItem="3Nl-pU-41e" secondAttribute="centerX" id="uEO-Ip-TPj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="QuizIcon" id="oVV-9C-PgO"/>
                    <connections>
                        <outlet property="answerLabel" destination="XJs-uT-RvT" id="3y6-dw-NsH"/>
                        <outlet property="questionLabel" destination="ncy-RB-5Td" id="vEE-7i-GxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa5-gl-nZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="646"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="18" height="18"/>
        <image name="MapIcon" width="24" height="24"/>
        <image name="QuizIcon" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
